<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            /*background-color: white;*/
            font-family: 'Jua', sans-serif;
        }

        {#.wrap{#}
        {#    background-color: #fff8dc;#}
        {#    min-height: 100vh;#}
        {#    padding-bottom: 50px;#}

        .banner {
            width: 100%;
            height: 100px;

            background-color: #8a0309;
        {#{background-image: url("/static/Tokyo-Tower.jpg");#}{#background-image: url('{{ url_for("static", filename="Tokyo-Tower.jpg") }}');#} background-size: cover;
            background-position: center;

        }

        . h1 {
            font-size: 30px;
            color: white;
            padding: 30px 0px 0px 20px;

        }

        .topbar {
            background-color: #651e1e;


            /*opacity: 0.5;*/

            width: 100%;
            height: 200px;

            text-align: left;
            font-weight: bold;
            font-size: 50px;
            padding: 50px 0px 0 50px;

            color: white;
        }

        .image-box {
            background-color: green;
            width: 500px;
            height: 300px;
            overflow: hidden;
            margin: auto;
        }

        .imgclass {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            margin: auto;
        }

        .location-name {
        {#background-color: #7171d9;#} width: 500px;
            margin: auto;
            font-weight: bold;
        }

        .location-desc {
        {#background-color: beige;#} width: 500px;
            margin: auto;
        }

        .location-comment {
        {#background-color: #dcdc77;#} width: 500px;
            margin:  20px auto auto auto;
        }

        .location-comment textarea {
            width: 100%;
        }

        .middle {
            width: 510px;
            border: 3px #651e1e solid;
        {#border-color: #651e1e;#} border-radius: 5px;
            background-color: white;
            margin: 90px auto auto;
        }

        .inputbtn {
            display: flex;
            float: right;
            margin-top: 10px;
            margin-right: 3px;
        }

        .inputbundle {
            width: 500px;
            margin: auto;
        }
 body {
    min-height: 100vh;
    background-color: #fff8dc;
}
        .mid_banner {
            font-size: 50px;

            position: relative;

            width: 100%;
            height: 300px;

            color: floralwhite;
            text-align: center;

            background-image: url("https://stillmed.olympics.com/media/Images/OlympicOrg/News/2020/03/24/2020-03-24-tokyo-thumbnail-01.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 130px;

        }
    </style>


    <script>
        $(document).ready(function () {
            $('#detailbox').empty()
            showupload()
        })

        function showupload() {
            $.ajax({
                type: "GET",
                url: '/detail/two',
                data: {},
                error: function () {
                    alert(this.url)
                },
                success: function (response) {
                    alert(response['msg'])
                    $('#detailbox').empty()
                    let image = null
                    let title = response['title']
                    let desc = response['desc']
                    let temp_html = ` <nav class="navbar fixed-top navbar-expand-lg navbar-light parent"
                                           style="background-color: darkred; color: floralwhite;">
                                            <img src="/static/logo.png width="35">
                                             <a class="navbar-brand" href="/" style="color: floralwhite;">
                                                <marquee loop="unlimited" direction="right" bgcolor="transparent">도쿄에 가자!</marquee>
                                            </a>
                                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                                                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                                <span class="navbar-toggler-icon"></span>
                                            </button>
                                                                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                                <div class="navbar-nav">
                                                    <div class="nav-item active">
                                                        <a class="nav-link" href="/" style="color: floralwhite;">Home <span
                                                                class="sr-only">(current)</span></a>
                                                    </div>
                                                                                           <div class="nav-item dropdown">
                                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                                           aria-haspopup="true" aria-expanded="false" style="color: floralwhite;">
                                                            My Page
                                                        </a>
                                                                                               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                            <a class="dropdown-item" onclick="window.location.replace('/go_mylist')"
                                                               style="color: floralwhite; background-color: transparent;">My
                                                                Places</a>
                                                            <a class="dropdown-item" onclick="window.location.replace('/go_review')"
                                                               style="color: floralwhite; background-color: transparent;">My
                                                                Reviews</a>
                                                        </div>
                                                    </div>
                                                                                            <div class="nav-item navbar-right" style="position: absolute; right: 10px;">
                                                        <a class="nav-link" onclick="logout();" href="/login" style="color: floralwhite;">Logout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </nav>
                                                                                <!-- 중간 배너, 검색창-->
                                                                                <div class="mid_banner">
                                            <p><span style="text-shadow:4px 2px 2px #8a0309;">이번 휴가는 도쿄로 가자!</span>
                                            <p>

                                        </div>
                                        <!--추가 배너 제외 내용 감싸주기 -->
                                        <div class="middle" style="margin-top: 20px">
                                            <!--이미지 div -->
                                            <div class="image-box" id="imagebox">
                                                <image class="imgclass" src="/static/imageloading.png"></image>
                                            </div>
                                            <!--여행지 이름 div -->
                                            <div class="location-name" id="namebox">
                                                ${title}
                                            </div>
                                            <!--내용 desc div-->
                                            <div class="location-desc" id="descbox">
                                                <p>${desc}</p>
                                            </div>
                                            </div>
                                            <!--댓글, 후기 쓰기 -->
                                            <div class="location-comment">
                                                <textarea></textarea>
                                                <button onclick="comt()">작성</button>
                                            </div>

                                        <div class="inputbundle">
                                        <input class="inputbtn" type="button" onclick="window.location.href='/'" value="홈으로">
                                        <input class="inputbtn" type="button" onclick="window.location.href='/upload'" value="새글 쓰기">
                                        </div>`

                    $('#detailbox').append(temp_html)
                }
            })
        }

        {#게시글 업로드#}

        function create_new() {
            let image = $('#imagebox').url
            let title = $('#namebox').val()
            let desc = $('#descbox').val()

            $.ajax({
                type: "POST",
                url: "/api/edit_List{{ title }}",
                data: {
                    image_give: image,
                    title_give: title,
                    desc_give: desc
                },
                success: function (response) {
                    alert(response['msg'])
                }
            })
        }

    </script>
</head>
<body>


<div class="wrap" id="detailbox">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light parent"
         style="background-color: darkred; color: floralwhite;">
        <img src="{{ url_for('static',filename='logo.png') }}" width="35">
        <a class="navbar-brand" href="/" style="color: floralwhite;">
            <marquee loop="unlimited" direction="right" bgcolor="transparent">도쿄에 가자!</marquee>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-nav">
                <div class="nav-item active">
                    <a class="nav-link" href="/" style="color: floralwhite;">Home <span
                            class="sr-only">(current)</span></a>
                </div>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" style="color: floralwhite;">
                        My Page
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" onclick="window.location.replace('/go_mylist')"
                           style="color: floralwhite; background-color: transparent;">My
                            Places</a>
                        <a class="dropdown-item" onclick="window.location.replace('/go_review')"
                           style="color: floralwhite; background-color: transparent;">My
                            Reviews</a>
                    </div>
                </div>
                <div class="nav-item navbar-right" style="position: absolute; right: 10px;">
                    <a class="nav-link" onclick="logout();" href="/login" style="color: floralwhite;">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- 중간 배너, 검색창-->
    <div class="mid_banner">
        <p><span style="text-shadow:4px 2px 2px #8a0309;">이번 휴가는 도쿄로 가자!</span>
        <p>

    </div>
    <!--추가 배너 제외 내용 감싸주기 -->
    <div class="middle" style="margin-top: 20px">
        <!--이미지 div -->
        <div class="image-box" id="imagebox">
            <image class="imgclass" src="/static/imageloading.png"></image>
        </div>
        <!--여행지 이름 div -->
        <div class="location-name" id="namebox">
            {{ title }}
        </div>
        <!--내용 desc div-->
        <div class="location-desc" id="descbox">
            <p>{{ desc }}</p>
        </div>

        <!--댓글, 후기 쓰기 -->
        <div class="location-comment">
            <textarea></textarea>
            <button onclick="comt()">작성</button>
        </div>
    </div>
    <div class="inputbundle" style="display: flex;justify-content: center;">
        <input class="inputbtn" type="button" onclick="window.location.href='/'" value="홈으로">
        <input class="inputbtn" type="button" onclick="window.location.href='/upload'" value="새글 쓰기">
    </div>
</div>
</body>
</html>