<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
        *{
            /*background-color: white;*/
            font-family: 'Jua', sans-serif;
        }

        .wrap{
            background-color: #815151;
            background-color: RGBA(129, 81, 81, 0.2);
            min-height: 100vh;
            padding-bottom: 50px;
        }
        .banner{
            width: 100%;
            height: 200px;

            background-color: white;
            background-image: url("/static/Tokyo-Tower.jpg");
            {#background-image: url('{{ url_for("static", filename="Tokyo-Tower.jpg") }}');#}
            background-size: cover;
            background-position: center;

        }
        .banner h1{
            font-size: 100px;
            margin: auto;
            padding: 50px;
            color: white;
            text-align: center;
            {#background-color: beige;#}
            {#opacity: 0;#}
        }

        .topbar{
            background-color: #651e1e;


            /*opacity: 0.5;*/

            width: 100%;
            height: 200px;

            text-align: left;
            font-weight: bold;
            font-size: 50px;
            padding: 50px 0px 0 50px;

            color: white;
        }

        .image-box{
            background-color: green;
            width: 500px;
            height: 300px;
            overflow: hidden;
            margin: auto;
        }
        .imgclass{
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            margin: auto;
        }

        .location-name{
            background-color: #7171d9;
            width: 500px;
            margin: auto;
            font-weight: bold;
        }
        .location-desc{
            background-color: beige;
            width: 500px;
            margin: auto;
        }
        .location-comment{
            background-color: #dcdc77;
            width: 500px;
            margin: auto;
        }
        .location-comment textarea{
            width: 100%;
        }
        .input_box{
            width: 100%;
            padding: 0;
            border-width: 0;
        }
        .uploadbtn{
            margin: auto;
        }

    </style>

    <script>
        let name
        {#게시글 업로드#}
        function create_new(){
            {#let image = null#}
            let name = $('#nameinput').val()
            let desc = $('#descinput').val()
            console.log(name,desc)
            $.ajax({
                type: "POST",
                url: '/upload/api/add_List',
                data: {
                    {#image_give: image,#}
                    name_give: name,
                    desc_give: desc
                },
                error: function (){
                  alert(this.url)
                },
                success: function (response) {
                    alert(response['name'])
                    {#app.py에서 정상 작동후 아래 주소로 이동#}
                    showupload(response['name'])
                    {#window.location.href="/detail/"+name+""#}
                }
            })
        }

        function showupload(name){
            let test = name
            $.ajax({
                type: "GET",
                url: '/detail/'+test,
                data: {},
                error: function (){
                  alert(this.url)
                },
                success: function (response) {
                    alert(response['msg'])
                    $('#detailbox').empty()
                    let image = null
                    let name = response['name']
                    let desc = response['desc']
                    let temp_html = `<div class="wrap" id="detailbox">
                                            <div class="banner" onclick="window.location.href='/'">
                                                <h1>도쿄 가봤니?</h1>
                                            </div>

                                            <!--이미지 div -->
                                            <div class="image-box" id="imagebox">
                                                <image class="imgclass" src="${image}"></image>
                                            </div>
                                            <!--여행지 이름 div -->
                                            <div class="location-name" id="namebox">
                                                ${name}
                                            </div>
                                            <!--내용 desc div-->
                                            <div class="location-desc" id="descbox">
                                                <p>${desc}</p>
                                            </div>
                                            <!--댓글, 후기 쓰기 -->
                                            <div class="location-comment">
                                                <textarea></textarea>
                                                <button onclick="comt()">작성</button>
                                            </div>
                                        </div>`

                    $('#detailbox').append(temp_html)
                }
            })
        }



    </script>
</head>

<body>
test
    <div class="wrap" id="detailbox">
        <div class="banner" onclick="window.location.href='/'">
            <h1>도쿄 가봤니?</h1>
        </div>

        <!--이미지 div -->
        <div class="image-box" id="imagebox">
            나중에 구현하기
            <image class="imgclass" src="/static/Tokyo-Tower.jpg"></image>
        </div>
        <!--여행지 이름 div -->
        <div class="location-name" id="namebox">
            <input type="text" id="nameinput" class="input_box" placeholder="여행지 이름">
        </div>
        <!--내용 desc div-->
        <div class="location-desc" id="descbox">
            <textarea class="input_box" id="descinput" placeholder="소개 내용" ></textarea>
        </div>
        <!--댓글, 후기 쓰기 (나중에 추가하기) -->

        <button type="button" class="uploadbtn" onclick="create_new()">업로드</button>
    </div>

</body>
</html>